'''Условие задачи "Факторизация":
Основная теорема арифметики говорит: любое число раскладывается на произведение простых множителей единственным образом,
с точностью до их перестановки. Например:

Число 8 можно представить как 2 * 2 * 2.
Число 50 – как 2 * 5 * 5 (или 5 * 5 * 2, или 5 * 2 * 5). Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.
'''

'''Формат ввода:
В единственной строке дано число n, которое нужно факторизовать.
'''

'''Формат вывода:
Выведите в порядке неубывания простые множители, на которые раскладывается число n.
'''

# Пример ввода -> вывода:
inputs = [
    '8',    # -> 2 2 2
    '13',   # -> 13
    '100',  # -> 2 2 5 5
]

# тут ваше решение:
out = 0
d = ''
for i in inputs:
    out = int(i)
    print(out)
    if len(i) == 1:
        print()
    while out // 2 > 1 and out % 2 == 0 or out // 2 == 1:
        out = out // 2
        d += '2 '
    print(d)
    while out // 5 > 1 or out // 5 == 1:
        out = out // 5
        d += '5 '
# fix